" speedie's vifm color scheme
highlight clear
highlight Win cterm=none ctermfg=white ctermbg=default
highlight Directory cterm=bold ctermfg=157 ctermbg=default
highlight Link cterm=bold ctermfg=229 ctermbg=default
highlight BrokenLink cterm=bold ctermfg=199 ctermbg=default
highlight HardLink cterm=none ctermfg=211 ctermbg=default
highlight Socket cterm=bold ctermfg=magenta ctermbg=default
highlight Device cterm=bold ctermfg=240 ctermbg=default
highlight Fifo cterm=bold ctermfg=140 ctermbg=black
highlight Executable cterm=bold ctermfg=075 ctermbg=default
highlight Selected cterm=bold ctermfg=232 ctermbg=225
highlight CurrLine cterm=bold ctermfg=default ctermbg=225
highlight TopLine cterm=bold ctermfg=225 ctermbg=default
highlight TopLineSel cterm=bold ctermfg=105 ctermbg=default
highlight StatusLine cterm=bold ctermfg=105 ctermbg=default
highlight WildMenu cterm=underline,reverse ctermfg=white ctermbg=black
highlight CmdLine cterm=none ctermfg=217 ctermbg=default
highlight ErrorMsg cterm=none ctermfg=167 ctermbg=default
highlight Border cterm=none ctermfg=default ctermbg=default
highlight OtherLine ctermfg=default ctermbg=default
highlight JobLine cterm=bold,reverse ctermfg=black ctermbg=white
highlight SuggestBox cterm=bold ctermfg=default ctermbg=default
highlight CmpMismatch cterm=bold ctermfg=white ctermbg=red
highlight AuxWin ctermfg=default ctermbg=default
highlight TabLine cterm=none ctermfg=white ctermbg=black
highlight TabLineSel cterm=bold,reverse ctermfg=default ctermbg=default
highlight User1 ctermfg=default ctermbg=default
highlight User2 ctermfg=default ctermbg=default
highlight User3 ctermfg=default ctermbg=default
highlight User4 ctermfg=default ctermbg=default
highlight User5 ctermfg=default ctermbg=default
highlight User6 ctermfg=default ctermbg=default
highlight User7 ctermfg=default ctermbg=default
highlight User8 ctermfg=default ctermbg=default
highlight User9 ctermfg=default ctermbg=default
highlight OtherWin ctermfg=default ctermbg=default
highlight LineNr ctermfg=183 ctermbg=default
highlight OddLine ctermfg=default ctermbg=default
